{
  "mongo_url": "mongodb://rootlocal:<DB_PASSWORD>@host.docker.internal:27017/",
  "db_name": "ots_db",
  "use_env": ".env.local",
  "default_ticket_milestones": [
    {
      "mark": 1,
      "title": "Created",
      "message": "Ticket created"
    },
    {
      "mark": 2,
      "title": "Open",
      "message": "Ticket has been opened."
    },
    {
      "mark": 3,
      "title": "In-Progress",
      "message": "Issue is being looked into. Solution will be provided soon."
    },
    {
      "mark": 4,
      "title": "Closed",
      "message": "Ticket closed."
    }
  ],
  "ctx_timeout_min": 10,
  "initial_admins": [
    {
      "name": "Moinak Dey",
      "email": "moinak.dey8@gmail.com",
      "phone": "+916289992166",
      "password": "<ADMIN_PASSWORD_0>"
    }
  ],
  "password_hash_rounds": 13,
  "pipeline_size": 10000,
  "reservoir_size": 2,
  "server_port": 6666,
  "ticket_assign_timeout_min": 1,
  "token_footer": "Moinak Dey",
  "access_token_exp_min": 20,
  "allowed_client_origins": ["http://localhost:3000"]
}
